server {
    listen 0.0.0.0:80;
    root /var/www/html;
    location /  {
        include /etc/nginx/fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root/index.php;
        fastcgi_pass    php:9000;
    }

    location ~ \.(css|js|svg|png|jpg)
    {
        root /var/www/html/assets;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}